@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap");
:root {
  --yellow: #ffa20d;
  --black: #000;
  --white: #fff;
  --light-bg: #eee;
  --border-bold: 0.5rem solid var(--black);
  --border-light: 0.2rem solid var(--black);
}

* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--black);
}

*::selection {
  background-color: var(--black);
  color: var(--yellow);
}

*::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
*::-webkit-scrollbar-track {
  background-color: transparent;
}

*::-webkit-scrollbar-thumb {
  background-color: var(--yellow);
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  overflow: hidden;
  transition: 0.2s linear !important;
  background: var(--white);
}

body.active {
  padding-left: 35rem;
}

section {
  padding: 3rem 2rem;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
}

.heading {
  margin-bottom: 3rem;
  text-align: center;
}

.heading span {
  text-transform: uppercase;
  font-size: 6.5rem;
  border-bottom: var(--border-bold);
}

.message {
  position: sticky;
  top: 2rem;
  max-width: 1200px;
  margin: 0 auto;
  background-color: var(--yellow);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem;
  font-size: 2rem;
}

.message i {
  cursor: pointer;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  cursor: pointer;
  padding: 1rem 3rem;
  border: var(--border-light);
  font-size: 2rem;
  background: none;
  color: var(--black);
}

.btn:hover {
  background-color: var(--black);
  color: var(--white);
}

.header {
  position: fixed;
  top: 0;
  left: -35rem;
  height: 100vh;
  background-color: var(--white);
  border-right: var(--border-bold);
  width: 35rem;
  padding: 3rem 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-flow: column;
  transition: 0.2s linear !important;
  text-align: center;
  z-index: 1000;
}

.header .logo {
  text-transform: uppercase;
  border-bottom: var(--border-bold);
  font-weight: bolder;
  font-size: 4.5rem;
}

.header .navbar {
  width: 100%;
}

.header .navbar a {
  display: block;
  font-size: 2.5rem;
  padding: 1.5rem;
  margin: 0.5rem;
}

.header .navbar a.active,
.header .navbar a:hover {
  background-color: var(--yellow);
}

.header .follow a {
  font-size: 3rem;
  margin: 0 1rem;
  cursor: pointer;
  transition: 0.6s linear !important;
}

.header .follow a:hover {
  transform: rotate(360deg);
}

#menu-btn {
  position: absolute;
  top: 0;
  right: -5.5rem;
  height: 4.5rem;
  line-height: 4.5rem;
  width: 5rem;
  font-size: 2.5rem;
  cursor: pointer;
  background-color: var(--black);
  color: var(--white);
}

.header.active {
  left: 0;
}

.home {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
  min-height: 100vh;
}
.home .theme {
  position: relative;
  border: 2px solid var(--black);
  width: 100%;
  max-width: 50px;
  height: 50px;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 65rem;
}
.home .theme .bx {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-items: center;
  font-size: 3rem;
}
.home .image {
  flex: 1 1 40rem;
}

.home .image img {
  height: 65rem;
  width: 100%;
  max-width: fit-content;
  padding: 2rem;
  border: var(--border-bold);
}

.home .content {
  flex: 1 1 40rem;
}

.home .content h3 {
  text-transform: uppercase;
  font-size: 5rem;
  margin-bottom: 0.5rem;
}

.home .content span {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: var(--yellow);
  font-size: 2.5rem;
  margin: 1rem 0;
}

.home .content p {
  font-size: 1.7rem;
  line-height: 2;
  padding: 1rem 0;
}

.about .biography p {
  margin: 2rem auto;
  max-width: 70rem;
  line-height: 2;
  font-size: 1.8rem;
}

.about .biography .bio {
  margin: 1rem 0;
}

.about .biography .bio h3 {
  padding: 1rem 2rem;
  display: inline-block;
  margin: 1rem;
  background-color: var(--light-bg);
  border: var(--border-light);
  word-break: break-all;
  color: #000;
  font-size: 2.5rem;
  font-weight: normal;
  text-transform: none;
}

.about .biography .bio h3 span {
  font-weight: lighter;
  color: #000;
}

.skill .skills {
  margin: 3rem 0;
}

.skill .skills .progress {
  margin-top: 1rem;
}

.skill .skills .progress .bar {
  margin: 1rem auto;
  max-width: 70rem;
  border: var(--border-bold);
  padding: 1rem;
}

.skill .skills .progress .bar h3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 2rem;
  padding: 1rem 2rem;
  background-color: var(--yellow);
}

.skill .skills .progress .bar span {
  font-weight: normal;
}

.skill .skills .progress .bar:nth-child(1) h3 {
  width: 95%;
}

.skill .skills .progress .bar:nth-child(2) h3 {
  width: 90%;
}

.skill .skills .progress .bar:nth-child(3) h3 {
  width: 75%;
}

.skill .skills .progress .bar:nth-child(4) h3 {
  width: 70%;
}
.skill .skills .progress .bar:nth-child(5) h3 {
  width: 70%;
}
.skill .skills .progress .bar:nth-child(6) h3 {
  width: 65%;
}
.skill .skills .progress .bar:nth-child(7) h3 {
  width: 60%;
}
.skill .skills .progress .bar:nth-child(8) h3 {
  width: 70%;
}
.skill .skills .progress .bar:nth-child(9) h3 {
  width: 50%;
}
.skill .skills .progress .bar:nth-child(10) h3 {
  width: 40%;
}
.skill .skills .progress .bar:nth-child(11) h3 {
  width: 60%;
}
.skill .skills .progress .bar:nth-child(12) h3 {
  width: 60%;
}
.skill .skills .progress .bar:nth-child(13) h3 {
  width: 80%;
}

.education .edu-exp .row {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.education .edu-exp .row .box-container {
  flex: 1 1 40rem;
}

.education .edu-exp .row .box-container .title {
  padding: 1.5rem;
  font-size: 3rem;
  background-color: var(--yellow);
}

.container {
  min-height: 100vh;
  width: 100%;
  font-family: "Montserrat";
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 0;
  background-color: var(--white);
}
.timeline {
  width: 80%;
  height: auto;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
}

.timeline ul {
  list-style: none;
}
.timeline ul li {
  padding: 20px;
  background-color: var(--light-bg);
  color: var(--black);
  border-radius: 10px;
  margin-bottom: 20px;
}
.timeline ul li:hover {
  background: var(--black);
}
.timeline ul li:hover .timeline-content h1 {
  color: var(--white);
}
.timeline ul li:hover .timeline-content p {
  color: var(--white);
}
.timeline ul li:last-child {
  margin-bottom: 0;
}
.timeline-content h1 {
  font-weight: 700;
  font-size: 25px;
  color: #000;
  line-height: 30px;
  margin-bottom: 10px;
}
.timeline-content p {
  font-size: 16px;
  color: #000;
  line-height: 30px;
  font-weight: 500;
}
.timeline-content .date {
  font-size: 12px;
  font-weight: 500;
  margin-bottom: 10px;
  letter-spacing: 2px;
}
.portfolio .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}

.portfolio .box-container .box img {
  height: 30rem;
  width: 100%;
  object-fit: cover;
}

.portfolio .box-container .box h3 {
  margin: 1rem 0;
  font-size: 2rem;
  font-weight: normal;
}

.portfolio .box-container .box span {
  font-size: 1.7rem;
  text-decoration: none;
  color: var(--black);
}

.contact form {
  max-width: 70rem;
  margin: 0 auto;
}
.contact form span{
   width: 100%;
   color: red;
   font-size: 1.3rem;
}
.contact form .box {
  width: 100%;
  padding: 1.4rem;
  font-size: 2rem;
  text-transform: none;
  border: var(--border-light);
  margin: 1rem 0;
}

.contact form textarea {
  height: 20rem;
  resize: none;
  color: black;
}

.contact form .flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.contact form .flex .box {
  width: 49%;
}
input {
  color: black;
}

.contact .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
  margin-top: 3rem;
}

.contact .box-container .box {
  padding: 3rem 2rem;
  border: var(--border-light);
}

.contact .box-container .box i {
  font-size: 3rem;
  height: 7rem;
  width: 7rem;
  line-height: 7rem;
  color: var(--white);
  background-color: var(--black);
  margin-bottom: 0.5rem;
}

.contact .box-container .box h3 {
  margin: 1.5rem 0;
  font-size: 2.5rem;
}

.contact .box-container .box p {
  font-size: 2rem;
  text-transform: none;
}

.credit {
  text-align: center;
  background-color: var(--black);
  padding: 3rem;
  font-size: 2rem;
  color: var(--white);
}

.credit .icon a {
  font-size: 3rem;
  margin: 0 1rem;
  color: var(--white);
  cursor: pointer;
  transition: 0.6s linear !important;
}

.credit .icon .fa-facebook-f:hover {
  color: blue;
}

.credit .icon .fa-twitter:hover {
  color: skyblue;
}
.credit .icon .fa-instagram:hover {
  color: rgb(255, 0, 106);
}
.credit .icon .fa-linkedin:hover {
  color: blue;
}

/* media queries  */

@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  body.active {
    padding-left: 0;
  }
}

@media only screen and (min-width: 768px) {
  .timeline:before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 2px;
    height: 100%;
    background-color: gray;
  }
  .timeline ul li {
    width: 50%;
    position: relative;
    margin-bottom: 50px;
  }
  .timeline ul li:nth-child(odd) {
    float: left;
    clear: right;
    transform: translateX(-30px);
    border-radius: 20px 0px 20px 20px;
  }
  .timeline ul li:nth-child(even) {
    float: right;
    clear: left;
    transform: translateX(30px);
    border-radius: 0px 20px 20px 20px;
  }
  .timeline ul li::before {
    content: "";
    position: absolute;
    height: 20px;
    width: 20px;
    border-radius: 50%;
    background-color: var(--black);
    top: 0px;
  }
  .timeline ul li:nth-child(odd)::before {
    transform: translate(50%, -50%);
    right: -30px;
  }
  .timeline ul li:nth-child(even)::before {
    transform: translate(-50%, -50%);
    left: -30px;
  }
  .timeline-content .date {
    position: absolute;
    top: -30px;
  }
  .timeline ul li:hover::before {
    background-color: aqua;
  }
}

@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .header.active {
    padding-top: 7rem;
  }

  #menu-btn.fa-times {
    right: 0;
  }

  .home .image img {
    height: auto;
    width: 100%;
  }

  .heading span {
    font-size: 4rem;
  }

  .about .biography .bio h3 {
    font-size: 2rem;
  }

  .contact form .flex .box {
    width: 100%;
  }
  .home .content {
    width: 300px;
    height: auto;
  }
}
